SESSION_SECRET=secret
JWT_SECRET=secret
MATHGAME_COOKIE=mathtoken
PORT=5000

SSL_PORT=5443
SSL_BASE_DIR=/app/mathgame.com.au
SSL_ENABLED=false

DB_HOST=dockerhost
DB_PORT=5432
DB_NAME=mathgame
DB_USER=mathgame
DB_PASS=mathgame
DB_DIALECT=postgres

SLACK_POST_URL=

BASEURL=mathgame.com.au
